# PopularLibraries2

./: README.md  api_github_user.json  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/popularlibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/popularlibraries/: AndroidScreens.kt  App.kt  Constant.kt  CountersModel.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  SchedulerProvider.kt
app/src/main/java/com/android/popularlibraries/data/: GithubUser.kt  UsersRepository.kt
app/src/main/java/com/android/popularlibraries/data/app/: App.kt
app/src/main/java/com/android/popularlibraries/data/datasource/: GitHubApi.kt
app/src/main/java/com/android/popularlibraries/data/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  CiceroneModule.kt  RepoModule.kt
app/src/main/java/com/android/popularlibraries/data/domain/: AppState.kt  EventBus.kt  IItemView.kt  IListPresenter.kt  INetworkStatus.kt  LikeCounter.kt  NetworkStatusImpl.kt
app/src/main/java/com/android/popularlibraries/data/mapper/: GithubMapper.kt
app/src/main/java/com/android/popularlibraries/data/model/: GithubRepoNW.kt  GithubUser.kt  GithubUserNW.kt  UsersRepository.kt
app/src/main/java/com/android/popularlibraries/data/repository/: GithubLocalRepo.kt  GithubRepositoryImpl.kt  GithubUsersRepo.kt  (+7 more)
app/src/main/java/com/android/popularlibraries/di/: AppComponent.kt  AppModule.kt  CiceroneModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt
app/src/main/java/com/android/popularlibraries/model/: CountersModel.kt  GithubUser.kt  GithubUsersRepo.kt
app/src/main/java/com/android/popularlibraries/presenter/: IListPresenter.kt  IUserListPresenter.kt  MainPresenter.kt  ScreenListUserPresenter.kt
app/src/main/java/com/android/popularlibraries/rx/: SchedulerProvider.kt
app/src/main/java/com/android/popularlibraries/ui/: MainActivity.kt  UsersRVAdapter.kt
app/src/main/java/com/android/popularlibraries/view/: IItemView.kt  IListUsersView.kt  IMainView.kt  IUserDetailsView.kt  IUserItemView.kt  IUserListView.kt  MainView.kt
app/src/main/res/drawable/: ic_baseline_pets_24.xml
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  activity_splash.xml  fragment_profile.xml  fragment_repo_detail.xml  fragment_user_detail.xml  fragment_user_details.xml  fragment_user_repos.xml  fragment_users.xml  item_repo.xml  item_repositories.xml  item_user.xml  main_scrolling.xml
app/src/main/res/layout-v23/: item_user.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/mipmap-hdpi/mipmap-anydpi-v26/: black_cat2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/popularlibraries/: ExampleUnitTest.kt
(+108 files in other folders)
