<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/user_card_margin"
    android:elevation="@dimen/card_default_elevation"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/card_default_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tv_user_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/user_card_margin"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            tools:text="Логин пользователя" />
    </LinearLayout>

</androidx.cardview.widget.CardView>