<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/user_card_margin"
    android:elevation="@dimen/card_default_elevation"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="@color/design_default_color_secondary"
    app:cardCornerRadius="@dimen/card_default_radius">

    <TextView
        android:id="@+id/tv_repo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/user_card_margin"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        tools:text="Репозиторий" />

</androidx.cardview.widget.CardView>